#Mongodb ENV Set up(pls use local db)
DB_NAME='DB_NAME'
DB_USERNAME='DB_USERNAME'
DB_HOST='DB_HOST'
DB_PASSWORD='DB_PASSWORD'
DB_URL="dbname='"+DB_NAME+"' user='"+DB_USERNAME+"' host='"+DB_HOST+"' password='"+DB_PASSWORD+"'"





